<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>zel3D</title>

  <link rel="preload" href="./fonts/Dreamer.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="./fonts/Zine.woff2" as="font" type="font/woff2" crossorigin="anonymous">


  <style>
html.fonts-loading {
  visibility: hidden;
}

html.fonts-loaded {
  visibility: visible;
}

    

@font-face {
  font-family: 'Dreamer';
  src: url('./fonts/Dreamer.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Zine';
  src: url('./fonts/Zine.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}


.label {
  font-family: 'Dreamer', sans-serif;
  font-weight: normal;
}

.info {
  font-family: 'Zine', serif;
  font-weight: normal;
  font-style: normal;
}


    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
    }

    canvas {
      display: block;
    pointer-events: auto;

    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      opacity: 0;
      transition: opacity 1s ease;
      z-index: 10;
    }


    .overlay-left,
    .overlay-right {
      position: absolute;
      width: 30%;
      color: white;
     font-family: 'Dreamer', sans-serif;
      font-size: 36px;  
    }
    .overlay-left {
      top: 10%;   
      left: 5%;
      text-align: left;
    }

    .overlay-right {
      top: 1%;
      right: 5%;
      text-align: right;
    }

    .overlay-link {
      margin-bottom: 1rem;
      pointer-events: auto;
    }

    .overlay-link a {
      color: #00ccff;
      font-size: 36px;
      background: rgba(0, 0, 0, 0);
      padding: 6px 10px;
      border-radius: 0px; }

      #title-link {
  color: #a8f5ff;
  font-size: 48px; 
  text-decoration: none;
font-family: 'Dreamer', sans-serif;
  font-weight: normal;
  font-style: normal;
  padding: 6px 10px;
  border-radius: 0px;
}
    
@keyframes rainbowFlash {
  0% { color: rgb(255, 81, 81); }
  14% { color: orange; }
  28% { color: rgb(255, 255, 124); }
  42% { color: rgb(109, 255, 109); }
  57% { color: rgb(114, 114, 255); }
  71% { color: rgb(204, 132, 255); }
  85% { color: violet; }
  100% { color: rgb(255, 123, 123); }
}

#title-link:hover {
  animation: rainbowFlash 1s infinite;
}

    #overlay.hidden {
  opacity: 0;
  pointer-events: none;
}

#overlay.show {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s ease;
}


 .final-stills img,
.dev-graphics img {
  width: 60%;
  display: block;
  margin: 10px 0;
  object-fit: cover;
  pointer-events: none;
}

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      margin: 0.3rem 0;
    }

.fancy {
  font-feature-settings: 'ss01' 1;
  font-variant-alternates: stylistic(ss01);
}

  </style>
</head>
<body>

<script>
  document.documentElement.classList.add('fonts-loading');
  document.fonts.ready.then(() => {
    document.documentElement.classList.remove('fonts-loading');
    document.documentElement.classList.add('fonts-loaded');
  });
</script>


  <script type="module" src="/src/main.js"></script>

<div id="overlay" class="hidden">
  <!-- Title: Clickable link box -->


  <div id="title-overlay" style="
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: auto;
  z-index: 20;
  text-align: center;
">

<a id="title-link" href="#" target="_blank"></a>

  </div>
  
  <!-- Left: Role, Medium, Stills -->
<div class="overlay-left">
<p><span>Role:</span> <span class="fancy">Garment Asset Manager</span></p>
<p><span>Medium:</span> <span class="fancy">Interactive Showroom</span></p>
  <div class="final-stills">
    <img src="final1.jpg" alt="Final 1" draggable="false">
    <img src="final2.jpg" alt="Final 2" draggable="false">
  </div>
</div>


  <!-- Right: Tools -->
  <div class="overlay-right">
    <h3>Tools</h3>
    <ul>
      <li><em>Design:</em> CLO 3D</li>
      <li><em>Rigging:</em> Maya</li>
      <li><em>Texturing:</em> Substance Painter</li>
      <li><em>Render:</em> Unreal Engine</li>
    </ul>
    <div class="dev-graphics">
      <img src="dev1.jpg" alt="Dev 1" draggable="false">
      <img src="dev2.jpg" alt="Dev 2" draggable="false">
    </div>
  </div>
</div>

</body>
</html>
